

#=================== mysql config =====================

#datasource.mysql.url=jdbc:mysql://192.168.8.15:16052/mama100?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
datasource.mysql.url=jdbc:mysql://101.200.187.135:3306/lemon_shop?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.user=root
#datasource.mysql.password=sql@mama@100my#()!#
datasource.mysql.password=Mysql0702
datasource.mysql.acquireIncrement=3
datasource.mysql.minPoolSize=5
datasource.mysql.maxPoolSize=500
datasource.mysql.maxIdleTime=60

mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true




