

#=================== mysql config =====================

#datasource.mysql.url=jdbc:mysql://192.168.8.15:16052/mama100?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
datasource.mysql.url=jdbc:mysql://120.25.127.129:3306/bangzhu
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.user=chen
#datasource.mysql.password=sql@mama@100my#()!#
datasource.mysql.password=Chen1111
datasource.mysql.acquireIncrement=3
datasource.mysql.minPoolSize=5
datasource.mysql.maxPoolSize=60
datasource.mysql.maxIdleTime=60

mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true




