#客户端微信公众号配置
customerToken=dsaREf3434654fGDShdftgh657ku
customerAppID=wx8181e822a15cdc22
customerAppsecret=6df6fa84c1c360b799928c893e8ac799
customerMch_id=
customerNotify_url=
customerWxzf_key=
customerSubsribeReplyText=

#customerToken=877756BD9B36D70DC81F2D67B14E7BBE
#customerAppID=wxb0384eb1ab97f5f4
#customerAppsecret=8b461918ebb782b00d2f27e429763dd5
#customerMch_id=1250246501
#customerNotify_url=http://wx.haoge365.com.cn/wxtest/pay/back
#customerWxzf_key=a939a9dc2d5268c4871f599907503611



#师傅端微信公众号配置
staffToken=dsaREf3434654fGDShdftgh657ku
staffAppID=wx8181e822a15cdc22
staffAppsecret=6df6fa84c1c360b799928c893e8ac799
staffMch_id=
staffNotify_url=
staffWxzf_key=
#域名
domain_name=
oauth2_state=123

test_template_id=
#图灵机器人自动回复
turingKey=f8c3ed6e9d831d56797a3c82ebffaf7f
turingUrl=http://www.tuling123.com/openapi/api

wechatServerDomain=

