token=81d1850100005405
appID=wx8181e822a15cdc22
appsecret=6df6fa84c1c360b799928c893e8ac799
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#user
get_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#OAuth2
oauth2_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
oauth2_state=123

#template
template_send_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
test_template_id=K9WP4odVocHWv5GhvCnnR2TgiBO_zNg7XZJm6m7vSeQ;
#图灵机器人自动回复
turingKey=f8c3ed6e9d831d56797a3c82ebffaf7f
turingUrl=http://www.tuling123.com/openapi/api
#微信支付
zf_appID=wx783501b9f0d58ed4
mch_id=1233512102
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
notify_url=http://120.25.127.129
wxzf_key=a939a9dc2d5268c4871f599907503611