# lemon

./: README.md  pom.xml
src/main/java/com/lemon/base/Exception/: WeChatException.java
src/main/java/com/lemon/base/annotation/: OAuthRequired.java
src/main/java/com/lemon/base/bean/: AccessToken.java  Button.java  Menu.java  Oauth2AccessToken.java  RobotAnswer.java  RobotAnswerItem.java  Sub_button.java  TemplateData.java  UnifiedOrderResult.java  WxGlobalResult.java  WxTemplate.java  WxTemplateResult.java  WxUserInfo.java
src/main/java/com/lemon/base/bean/menu/: Button.java  Menu.java  Sub_button.java
src/main/java/com/lemon/base/bean/oauth2/: Oauth2AccessToken.java
src/main/java/com/lemon/base/bean/pay/: OrderQueryResult.java  PayCallBack.java  PayResult.java  UnifiedOrderResult.java
src/main/java/com/lemon/base/bean/qrcode/: QrcodeTicketActionInfo.java  QrcodeTicketRequest.java  QrcodeTicketScene.java  Ticket.java
src/main/java/com/lemon/base/bean/robot/: RobotAnswer.java  RobotAnswerItem.java
src/main/java/com/lemon/base/bean/template/: TemplateData.java  WxTemplate.java  WxTemplateResult.java
src/main/java/com/lemon/base/bean/token/: AccessToken.java  JSAPITicket.java
src/main/java/com/lemon/base/bean/user/: UserCollection.java  UserData.java  UserGroup.java  WxUserInfo.java
src/main/java/com/lemon/base/config/: WxConfig.java  WxConfigImpl.java
src/main/java/com/lemon/base/controller/: AccessControlAllowOriginInterceptor.java  BaseController.java  OAuth2Controller.java
src/main/java/com/lemon/base/dao/: BaseRepository.java
src/main/java/com/lemon/base/dao/impl/: BaseDAOMySQL.java  BaseRepositoryImpl.java
src/main/java/com/lemon/base/http/: HeaderConstant.java  HttpTuringRobot.java  MyHttpClient.java  WxHttpSender.java
src/main/java/com/lemon/base/http/server/manager/: BaseServerManager.java  CustomerServerManager.java
src/main/java/com/lemon/base/http/wx/manager/: BaseWxManager.java  WxMenuManager.java  WxPayManager.java  WxQrcodeManager.java  WxTemplateManager.java  WxTokenManager.java  WxUserManager.java  WxUserManagerBak.java
src/main/java/com/lemon/base/interceptor/: AccessControlAllowOriginInterceptor.java  CustomerOAuth2Interceptor.java  OAuth2Interceptor.java  StaffOAuth2Interceptor.java
src/main/java/com/lemon/base/thread/: CustomerTokenThreadBak.java  TokenThread.java  TokenThreadRunnable.java
src/main/java/com/lemon/base/util/: HeaderConstant.java  HttpTuringRobot.java  JacksonUtils.java  MD5Util.java  MyHttpClient.java  SHAUtil.java  SignUtil.java  TemplateMessageSender.java  TokenProxy.java  TokenProxyImpl.java  URLUtils.java  WeChatReturnCode.java  WxConfigSignatureResult.java  WxHeaderConstant.java  WxHttpClient.java  WxHttpSender.java
src/main/java/com/lemon/customer/controller/: CustomerController.java  OauthCustomerController.java  PayCallBackController.java
src/main/java/com/lemon/customer/interceptor/: CustomerOAuth2Interceptor.java
src/main/java/com/lemon/msg/bean/: Article.java  BaseMsg.java  ImageMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/lemon/msg/controller/: MessageController.java
src/main/java/com/lemon/msg/customer/controller/: CustomerMessageController.java
src/main/java/com/lemon/msg/customer/handle/: CustomerRobotMessageHandle.java  DefaultMessageHandle.java
src/main/java/com/lemon/msg/handle/: DefaultMessageHandle.java  MessageHandle.java  RobotMessageHandle.java
src/main/java/com/lemon/msg/req/bean/: BaseEvent.java  BaseReq.java  BaseReqMsg.java  EventType.java  ImageReqMsg.java  LinkReqMsg.java  LocationEvent.java  LocationReqMsg.java  MenuEvent.java  QrCodeEvent.java  ReqType.java  TemplateFinishedEvent.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/com/lemon/msg/util/: MessageBuilder.java  MessageFactory.java  MessageUtil.java  SignUtil.java  Validator.java
src/main/java/com/lemon/web/controller/: CustomerTestController.java  TestController.java
src/main/resources/: log4j.properties
src/main/resources/properties/: jdbc.properties  wx.properties
src/main/resources/spring-conf/: applicationContext.xml  dao-conf.xml  lemon-serlvet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/test/: test.html
src/test/java/lemon/: HttpTest.java
